---

- name: Copy postgresql jdbc driver from local repo.
  copy: 
   src: "{{ item }}"
   dest: "{{ tomcat_dir }}/lib"
   owner: "{{ tomcat_user }}"
   group: "{{ tomcat_user }}"
   mode: 0755

  with_items:
        - ~/localrepo/postgresql-42.2.1.jar
      
...
